<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Tests" verbose="1">
    <test name="Test of upload file to yandex disk">
        <parameter name="numberOfTestFiles" value="1"/>
        <classes>
            <class name="com.gomel.tat.home14.tests.disk.UploadTest"/>
        </classes>
    </test>
    <test name="Test of download file from yandex disk">
        <parameter name="numberOfTestFiles" value="1"/>
        <classes>
            <class name="com.gomel.tat.home14.tests.disk.DownloadTest"/>
        </classes>
    </test>
    <test name="Test of delete file to trashbox">
        <parameter name="numberOfTestFiles" value="1"/>
        <classes>
            <class name="com.gomel.tat.home14.tests.disk.TrashTest"/>
        </classes>
    </test>
    <test name="Test of delete file from trashbox">
        <parameter name="numberOfTestFiles" value="1"/>
        <classes>
            <class name="com.gomel.tat.home14.tests.disk.FinalDeleteTest"/>
        </classes>
    </test>
    <test name="Test of restore file from trashbox">
        <parameter name="numberOfTestFiles" value="1"/>
        <classes>
            <class name="com.gomel.tat.home14.tests.disk.RestoreTest"/>
        </classes>
    </test>
    <test name="Test of multiple delete files to trashbox">
        <parameter name="numberOfTestFiles" value="3"/>
        <classes>
            <class name="com.gomel.tat.home14.tests.disk.MultipleDeleteTest"/>
        </classes>
    </test>
</suite>